{
  "name": "cypress-page-object-model",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run-chrome": "cypress run --headless -b chrome",
    "cy:run-firefox": "cypress run --headless -b firefox",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-onkar/Cypress-Page-Object-Model.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-onkar/Cypress-Page-Object-Model/issues"
  },
  "homepage": "https://github.com/a-onkar/Cypress-Page-Object-Model#readme",
  "dependencies": {
    "cypress": "^7.5.0",
    "cypress-iframe": "^1.0.1",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^1.6.2",
    "typescript": "^4.3.2"
  }
}
